DISCORD_API_TOKEN=OTQ2MjU5NzE3NzcxMTAwMTcw.YhcHCQ.xNJaivAKXvKJ7_EtsXUebtnkO14
CHANNEL=946259910952357888
CLIENT_ID=946259717771100170
GUILD_ID=
# This is relative to Needle's root directory, and defaults to "configs"
CONFIGS_PATH=
